CLIENT_URL = http://localhost:5173
PORT = 5000
MONGO_URI = mongodb+srv://vm45231:avengers2121@cluster0.yqkph.mongodb.net/
FORT = mongodb+srv://vm45231:avengers2121@cluster0.yqkph.mongodb.net/
CLOUDINARY_CLOUD_NAME = drq3w7hmb
CLOUDINARY_API_KEY = 522129271361339
CLOUDINARY_API_SECRET = 5TdNxYZSy5OomrE-lNg9S8w3DKI

PAYPAL_CLIENT_ID = AW4lUN9OxR16qA_gMzU5VZceCP0_Jnkl6AhrBuPV9OSvDZ-wQ2c5t5mjduVZF_rziVQZpqALceA6TyM7
PAYPAL_SECRET_ID = EKZ3Gwo1xlp944xKG5t8Ip0vo_OtidAcuahR41qyKsO9uAajjSWYvgnQhMsTxH31t1s8wh9Nd8UTXYxl

EMAIL_USER = vm45231@gmail.com 
EMAIL_PASS = ybsr hmch uxrc ynnu

JWT_SECRET = JWT_SECRET



GEMINI_API_KEY = AIzaSyChWBJrjDkDQSmpTqW0QuMrMNAD54d3qfE